MongoDb_Url=mongodb+srv://varunjoseph:D8h0Ynfk4gMskdlc@cluster0.zffnlod.mongodb.net/


nodemailer_user= voolavarunjoseph06@gmail.com
nodemailer_pass= gukcdlcdyioajrkp

signup_Secret_Token="varunjoseph"

login_secret_token="varun"