MongoDb_Url=mongodb+srv://varunjoseph:D8h0Ynfk4gMskdlc@cluster0.zffnlod.mongodb.net/


nodemailer_user= voolavarunjoseph06@gmail.com
nodemailer_pass= gukcdlcdyioajrkp

signup_Secret_Token="varunjoseph"

login_secret_token="varun"
redis_url=rediss://red-clatgt6g1b2c73a87jg0:2c1lyw25hkXTqIpGdYZ6VqZJylydzULT@oregon-redis.render.com:6379